# ter-polyflow-back

./: .gitignore  .travis.yml  Jenkinsfile  README.md
courses/: course.py
system/: .project  debug.sh  pom.xml  run.sh  settings.example.xml
system/application-component/: .project  pom.xml
system/application-component/src/main/java/fr/polytech/application/: Application.java
system/application-component/src/main/java/fr/polytech/application/api/: Api.java  HelloAPI.java  StudentAPI.java
system/application-component/src/main/java/fr/polytech/application/components/: ApplicationBean.java  ApplicationManagement.java
system/application-component/src/main/java/fr/polytech/application/models/: Application.java  Student.java
system/application-component/src/main/java/fr/polytech/application/repositories/: StudentRepository.java
system/application-component/src/main/resources/: application.yml
system/application-component/src/test/java/fr/polytech/application/: ApplicationTests.java
system/course-component/: pom.xml
system/course-component/src/main/java/fr/polytech/course/: Application.java
system/course-component/src/main/java/fr/polytech/course/components/: CourseBean.java  CourseManager.java
system/course-component/src/main/java/fr/polytech/course/errors/: CourseNotFoundException.java
system/course-component/src/test/java/fr/polytech/course/: ApplicationTests.java
system/course-component/src/test/java/fr/polytech/course/components/: CourseTest.java
system/email-component/: pom.xml
system/email-component/src/main/java/fr/polytech/email/: Application.java
system/email-component/src/main/java/fr/polytech/email/components/: EmailBean.java  EmailSender.java
system/email-component/src/main/java/fr/polytech/email/errors/: MessageNotSentException.java
system/email-component/src/main/resources/: application.yml
system/email-component/src/main/resources/templates/: admin.html  default.html  wishes.html
system/email-component/src/test/java/fr/polytech/email/: ApplicationTests.java
system/email-component/src/test/resources/: application.yml
system/entity-manager-component/: pom.xml
system/entity-manager-component/src/main/java/fr/polytech/entities/: Application.java
system/entity-manager-component/src/main/java/fr/polytech/entities/models/: Administrator.java  Course.java  CourseStatus.java  CourseStudent.java  File.java  HalfDay.java  Minor.java  MinorCourse.java  Period.java  Role.java  Student.java  User.java  Wish.java  WishStatus.java  Workflow.java  WorkflowDetails.java  WorkflowStatus.java  WorkflowStep.java
system/entity-manager-component/src/main/java/fr/polytech/entities/repositories/: AdministratorRepository.java  CourseRepository.java  CourseStudentRepository.java  FileRepository.java  MinorCourseRepository.java  StudentRepository.java  UserRepository.java  WishRepository.java  WorkflowDetailsRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
system/entity-manager-component/src/main/resources/: application-docker.yml  application.yml
system/entity-manager-component/src/test/java/fr/polytech/entities/: ApplicationTests.java
system/hello-component/: pom.xml
system/hello-component/src/main/java/fr/polytech/hello/: Application.java
system/hello-component/src/main/java/fr/polytech/hello/api/: Api.java  HelloAPI.java
system/hello-component/src/main/java/fr/polytech/hello/components/: Hello.java  IHello.java
system/hello-component/src/test/java/fr/polytech/hello/: ApplicationTests.java
system/user-component/: pom.xml
system/user-component/src/main/java/fr/polytech/user/: Application.java
system/user-component/src/main/java/fr/polytech/user/components/: UserBean.java  UserManager.java
system/user-component/src/main/java/fr/polytech/user/utils/: RandomPasswordGenerator.java
system/user-component/src/main/resources/: application-docker.yml
system/user-component/src/test/java/fr/polytech/user/: ApplicationTests.java  WebSecurityConfig.java
system/webservices/: pom.xml
system/webservices/src/main/java/fr/polytech/webservices/: Application.java  Fill.java  SpringFoxConfig.java  WebSecurityConfig.java
system/webservices/src/main/java/fr/polytech/webservices/controllers/: APIService.java  ApplicationAdminService.java  HelloService.java  IndexService.java  WorkflowService.java
system/webservices/src/main/java/fr/polytech/webservices/errors/: BadRequestException.java  ResourceNotFoundException.java
system/webservices/src/main/java/fr/polytech/webservices/models/: AdministratorBody.java  CourseResponse.java  CourseStudentResponse.java  CoursesBody.java  StepBody.java  WishResponse.java  WorkflowBody.java  (+1 more)
system/webservices/src/main/resources/: application-docker.yml  application.yml
system/webservices/src/main/resources/courses/: course.json
system/webservices/src/main/resources/templates/: file.html  index.html
system/webservices/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
system/webservices/src/test/java/fr/polytech/webservices/: ApplicationTests.java
system/webservices/src/test/resources/: application.yml
system/wish-component/: pom.xml
system/wish-component/src/main/java/fr/polytech/wish/: Application.java
system/wish-component/src/test/java/fr/polytech/wish/: ApplicationTests.java  WebSecurityConfig.java
system/wish-component/src/test/resources/: application.yml
system/workflow-component/: pom.xml
system/workflow-component/src/main/java/fr/polytech/workflow/: Application.java
system/workflow-component/src/main/resources/: application-docker.yml  application.yml
system/workflow-component/src/test/java/fr/polytech/workflow/: ApplicationTests.java
system/workflow-manager-component/: pom.xml
system/workflow-manager-component/src/main/java/fr/polytech/workflowmanager/: Application.java
system/workflow-manager-component/src/main/resources/: application-docker.yml
system/workflow-manager-component/src/test/java/fr/polytech/workflowmanager/: ApplicationTests.java
system/workflow-manager-component/src/test/resources/: application.yml
(+86 files in other folders)
